<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Визитка</title>
    </head>
    <body>
        <main>
            <h1>Никита Российский</h1>
            <img src="foto.jpg" width="250" alt="foto">
            <h2>Обо мне</h2>
            <p>31 год, работаю бухгалтером</p>
            <h2>Образование</h2>
            <p>Школа, два университета</p>
            <h2>Опыт работы</h2>
            <p>Бухгалтером - около 10 лет</p>
            <h2>Хобби</h2>
            <p>Компьютерные игры</p>
            <h2>Как я стал разработчиком</h2>
            <ul>
                <li>Октябрь 2022 Записался на профориентацию</li>
                <li>Декабрь 2022 Выбрал этот курс</li>
                <li>07.01.2023 Создал этот сайт</li>
            </ul>
        </main>
        <footer>
            <h2>Контакты</h2>
            <p>Телефон: <a href="tel:103">103</a></p>
            <p>Email: <a href="mailto:tapok@kgam.com">tapok@kgam.com</a></p>
            <a href="https://vk.com/" target="_blank"><img src="vk.png" alt="VKpage" width="30"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="fb.png" alt="FBpage" width="30"></a>
        </footer>
    </body>
</html>